{
  "name": "simple-websockets-chat-app",
  "version": "1.0.0",
  "description": "This is the code and template for the simple-websocket-chat-app.  There are three functions contained within the directories and a SAM template that wires them up to a DynamoDB table and provides the minimal set of permissions needed to run the app:",
  "main": "index.js",
  "scripts": {
    "sls:deploy": "serverless deploy --stage prod",
    "package": "cross-dotenv sam package --template-file template.yaml --output-template-file packaged.yaml --s3-bucket s3-chat-app",
    "deploy": "cross-dotenv sam deploy --template-file packaged.yaml --capabilities CAPABILITY_IAM --stack-name Stage",
    "cleanup": "aws cloudformation delete-stack --stack-name Stage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-samples/simple-websockets-chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aws-samples/simple-websockets-chat-app/issues"
  },
  "homepage": "https://github.com/aws-samples/simple-websockets-chat-app#readme",
  "dependencies": {
    "cross-dotenv": "^1.0.4",
    "dotenv": "^8.0.0",
    "serverless": "^1.59.3"
  }
}
